# kinggence-test2

./: pom.xml
src/main/java/com/kuizhi/core/: Application.java
src/main/java/com/kuizhi/core/controller/: TestController.java
src/main/java/com/kuizhi/core/entity/: User.java
src/main/resources/: application.yml
src/main/resources/static/css/: css.css  custom.css  main.css
src/main/resources/static/js/: pictureDialog.js  textarea.js  upload.js
src/main/resources/static/js/fenye/: myPage.js  myPage1.js
src/main/resources/templates/: HomePage.html  login.html
